<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ceapata.agora.HelpActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HELP"
        android:textColor="@color/indigo"
        android:textSize="@dimen/font_size"
        android:id="@+id/textView_title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The purpose of this game is to make people debate about certain topics and learn new things about it. \n \n In te beginning you will be presented with a topic. \n \n After 5 minutes of debate you will have to choose if you like or dislike the topic. "
        android:textColor="@color/indigo"
        android:textAlignment="center"
        android:id="@+id/textView_body"
        android:layout_below="@+id/textView_title"
        android:background="@drawable/border"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="60dp"
        android:maxLines = "100"
        android:scrollbars = "vertical"
        />
</RelativeLayout>
